# Sailfish OS Ambience - Template

Template files for Ambiences of [Sailfish OS](sailfishos.org)

## Quickstart

1. See [Requirements](#requirements) to prepare your environment accordingly.

2. Clone or download and unpack this repository.

3. The included `Makefile` has everything you need to setup the structure of a new ambience.
   For the susbesquent steps we'll take the name `ambience-flower` as example

4. To create a new ambience issue the command
   `make new NAME=flower`
   Alternatively, you could directly edit the `Makefile` replacing the value ’unnamed’ of `NAME` with ’flower’. After this, simply executing `make new` will suffice.

5. Navigate to the newly created folder `ambience-flower` in the parent directory. To define your ambience, open the file `ambience-flower/flower.ambience`.
   1.  Adjust the value of the `displayName` entry, e.g.
      ```displayName: "Flower"``` 
   2. Adjust the color palette of the default template (`highlightColor`, `secondaryHighlightColor`, `primaryColor`, `secondaryColor`). It's ugly anyway ;) 
      > **For light ambiences**  
      > Add the following line below the color palette:  
      > ` "colorScheme" : "darkonlight",`
   3.  Replace the dummy image `images/sfos-dummy-bg.jpg` with an image of your choice. Take care to name it properly, e.g. `flower.jpg`

6. Once your ambience config is up to date, execute:  
   `make rpm` (or simply just `make`)

7. If everything compiled, you should find an architecture independant RPM (`ambience-flower-1.0-1.noarch.rpm`) ready to install to your device running Sailfish OS

## Requirements

- *(GNU) make*
- RPM package manager, namely *rpmbuild* 

>  **Note**:   
>  If you're on Windows you may try using *Cygwin* or the *Windows Subsystem for Linux (WSL)*
>
>  **Also note:**  
>  Building ambiences does not require any specific architecture (no binaries to compile). The RPM specfile declares *noarch* for this reason, making it possible to be packaged on any UNIX based system providing RPM.

## Adjustments & fine tuning

### Ambience config

To change aspects of the ambience itself, have a look at the file generated by executing the necessary command for rendering the templates (see step 5 from [above](#quickstart)).  
Assuming the name 'Flower' for an exemplary ambience the file will be located at `ambience-flower/flower.ambience`. This is essentially a JSON file. The values should mostly be self explanatory. 

#### Colour palette

The colour palette can be adjusted using 5 parameters. Four of them, `hightlightColor`, `secondaryHighlightColor`, `primaryColor` and `secondaryColor` define highlight and regular color tones for *primary* and *secondary* interface elements of Sailfish's Silica. Details on this can be found  in the [Silica Reference](https://sailfishos.org/develop/docs/silica/sailfish-application-pitfalls.html/#non-standard-label-coloring).

The fifth parameter *`colorScheme`* was already mentioned in step 5 of the [Quickstart](#quickstart).  This setting is not included by default. Use it with the value `darkonlight` to create a light ambience.

> **Hint:**
> If you want to copy the colors of an existing Ambience on your Saiflish device, apply the ambience first.
> Then extract the colors using this command (needs developer mode):
> `dconf dump /desktop/jolla/theme/color/`
>
> Note that this is always using the colors of the currently active ambience



##### Some notes on hex colour codes

*Colour code order*:
Position of alpha values used in ambience themes are inverted!
The scheme is `ARGB` instead of `RGBA`.

*Automatic hue*:
It seems that the Sailfish OS ambience engine extracts the hue as accent colour from the code in the property `highlight`. If you are aiming for an ambience with desaturated colours, your only options are to use identical values for red, green and blue. **Caution:** Ususally this results in unreadable text labels somewhere.

#### Sounds

By default the ringer volume is set to 10%. Sailfish's  default setting of 80% for new ambiences is quite loud.

You will notice that there is a block defining tone files for the ringtone, messages, email, instant messaging, chat, calendar reminders and clock alarms. These are dummy entries. Neither do the sound files exist nor are they enabled by default. Shipping sounds with an ambience seems to require a separate index file adhering to *FreeDesktop* specifications.  
Adding individual sounds should be straightforward by copying and renaming an audio file according to the name given in the JSON dictionary and replacing the key `disabled` with `enabled`.  
But as of now, it is not supported by the templating scripts.

### RPM specfile

Once genereated, you will find the specfile for the RPM package in the directory `rpm/`, e.g. `rpm/ambience-flower.spec`.

The first block of entries contains the meta data to create the RPM package, such as package name, short summary or vendor.  They should be filled by the template script already.  
By default the templates specify Sailfish OS 3.x as requirement. Unless you are creating a light ambience and want to target older Sailfish versions, you may change the value of  `Requires` to a lower 2.x release.
Same goes for `License` If you plan to use a license other than *GPLv3*, change the value here.

The rest of the specfile should not require any manual changes.

## Additional Assets

The template comes included with an SVG file that lets you create your own icon should you want to release your package to OpenRepos.  
Also, there’s a small helper script to dump your current ambience’s colours to a file when on Sailfish OS.

## Credits

My thanks go to *Schturman* for his [Guide to RPM packages](http://talk.maemo.org/showthread.php?t=92963) and also to  
*Francesco Vaccaro* for providing [his ambiences as source](https://github.com/fravaccaro?utf8=%E2%9C%93&tab=repositories&q=ambience) and thus, for reference.